#Дано целое число не меньшее 2 Выведите его наименьший натуральный делитель отличный от 1
# n = int(input(''))
# a = 2
# while n % a !=0:
#     a += 1
#     print(a)


#вводится 3 числа, вывести их в формате возрастания
# a = int(input())
# b = int(input())
# c = int(input())
# if a>b>c:
#     print(c,b,a)
# elif c>b>a:
#     print(a,b,c)
# elif b>c>a:
#     print(a,c,b)

#вывести сумму четных чисел, который идут, до того числа, которое мы ввели
b = int(input())
n = 0 #переменная в которую записываем п
while b >= 2:
    if b%2 == 0: #определяем является ли число четным
        n = n + b #если четное, то прибавляем
    b -= 1 #переходим к провервке следующего числа
print(n)

